VITE_SUPABASE_PROJECT_ID="sbvvpskacqowjkpvmvuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidnZwc2thY3Fvd2prcHZtdnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTIwOTEsImV4cCI6MjA3NjQ2ODA5MX0.6fwuNIkfPbTEyFYBj_CBMo_GxngZRHhXOb0GBfKQd2E"
VITE_SUPABASE_URL="https://sbvvpskacqowjkpvmvuw.supabase.co"
